{
    "name": "barcode-modifyer",
    "displayName": "Barcode Modifyer",
    "version": "1.2.0",
    "description": "Intercept barcode scanner input & outgoing requests, auto-add prefix/suffix | 劫持扫码枪输入与网络请求，自动添加前缀/后缀",
    "author": "bestk",
    "repository": {
        "type": "git",
        "url": "https://github.com/bestK/barcode_modifyer"
    },
    "scripts": {
        "dev": "plasmo dev",
        "build": "plasmo build",
        "package": "plasmo package"
    },
    "dependencies": {
        "@plasmohq/storage": "^1.9.2",
        "plasmo": "0.90.5",
        "vue": "3.4.21"
    },
    "devDependencies": {
        "@types/chrome": "0.0.268",
        "prettier": "3.2.4",
        "typescript": "5.3.3"
    },
    "manifest": {
        "host_permissions": [
            "<all_urls>"
        ]
    }
}
